{
  "name": "shorterurl",
  "version": "1.0.4",
  "description": "this package help to us to make url shortener and easier to read",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "shorterurl"
  ],
  "author": "Kasra Karami",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^6.3.4",
    "shortid": "^2.2.15",
    "sqlite3": "^5.0.0"
  }
}
